# jogging3

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: deploy.yml
src/main/java/com/webber/jogging/: Application.java
src/main/java/com/webber/jogging/activity/: Activity.java  ActivityController.java  ActivityDuration.java  ActivityFilter.java  ActivityRepository.java  ActivityService.java  ActivityServiceImpl.java  ActivitySpecifications.java  ActivityType.java
src/main/java/com/webber/jogging/configuration/: LocalhostSecurityConfig.java  ProductionSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/webber/jogging/controller/: ActivityController.java  AuthenticationController.java  ChangePasswordResponse.java  GearController.java  GpxTrackController.java  JwtResponse.java  LoginRequest.java  PasswordChangeRequest.java  RunController.java  ShoesController.java  StravaNewActivityWebhook.java  StravaWebhookEvent.java  UserController.java  UserNotFoundException.java  WebhookValidationResponse.java
src/main/java/com/webber/jogging/domain/: Activity.java  ActivityData.java  ActivityDataArray.java  ActivityDuration.java  ActivityFilter.java  ActivityType.java  Gear.java  GearType.java  GpxTrack.java  GpxTrackElement.java  ParsedGpxTrack.java  Role.java  Run.java  RunDuration.java  RunFilter.java  Shoes.java  StravaAuthentication.java  User.java  UserResource.java  UserRole.java
src/main/java/com/webber/jogging/gear/: Gear.java  GearController.java  GearRepository.java  GearService.java  GearServiceImpl.java  GearType.java
src/main/java/com/webber/jogging/gpx/: GpxTrack.java  GpxTrackController.java  GpxTrackElement.java  GpxTrackParser.java  GpxTrackRepository.java  GpxTrackService.java  GpxTrackServiceImpl.java  ParsedGpxTrack.java
src/main/java/com/webber/jogging/gpx/xml/: Extensions.java  GpxConverter.java  GpxType.java  Metadata.java  Track.java  TrackPoint.java  TrackPointExtension.java  TrackSegment.java  package-info.java
src/main/java/com/webber/jogging/repository/: ActivityRepository.java  ActivitySpecifications.java  GearRepository.java  GpxTrackRepository.java  RunRepository.java  RunSpecifications.java  ShoesRepository.java  StravaAuthenticationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/webber/jogging/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationController.java  ChangePasswordResponse.java  CookieClearingLogoutSuccessHandler.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  PasswordChangeRequest.java  UserDetailsImpl.java  UserNotFoundException.java  UserResourcePermissionEvaluator.java
src/main/java/com/webber/jogging/service/: ActivityService.java  ActivityServiceImpl.java  GearService.java  GearServiceImpl.java  GpxTrackCreator.java  GpxTrackParser.java  GpxTrackService.java  GpxTrackServiceImpl.java  RunService.java  RunServiceImpl.java  ShoesService.java  ShoesServiceImpl.java  StravaActivityFileParsingService.java  StravaActivityJsonParsingService.java  StravaActivityService.java  StravaActivityServiceImpl.java  StravaAuthenticationService.java  StravaAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/webber/jogging/strava/: ActivityData.java  ActivityDataArray.java  Map.java  StravaActivityDto.java  StravaActivityWebhookController.java  StravaAuthentication.java  StravaAuthenticationRepository.java  StravaNewActivityWebhook.java  StravaWebhookEvent.java  WebhookValidationResponse.java
src/main/java/com/webber/jogging/strava/service/: ActivityData.java  ActivityDataArray.java  StravaActivityJsonParsingService.java  StravaActivityService.java  StravaActivityServiceImpl.java  StravaActivityStreamJsonParsingService.java  StravaAuthenticationService.java  StravaAuthenticationServiceImpl.java  StravaWebhookHandler.java
src/main/java/com/webber/jogging/task/: RefreshStravaTokenTask.java
src/main/java/com/webber/jogging/user/: Role.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserResource.java  UserRole.java  UserRoleRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/webber/jogging/util/: DurationConverter.java
src/main/resources/: application-localhost.yml  application-test.yml  application.yml  log4j2.yaml
src/main/resources/migrations/: FAT-12.sql  FAT-22.sql  FAT-8.sql  activity_type.sql  activity_type_gear.sql  strava_authentication.sql
src/main/resources/templates/: index.html
src/main/webapp/: login.html
src/test/java/com/webber/jogging/activity/: ActivityDurationTest.java  ActivityServiceImplIntTest.java
src/test/java/com/webber/jogging/gear/: GearServiceImplIntTest.java
src/test/java/com/webber/jogging/gpx/: GpxTrackParserTest.java  GpxTrackServiceImplTest.java
src/test/java/com/webber/jogging/service/: ActivityServiceImplIntTest.java  GearServiceImplIntTest.java  GpxTrackCreatorIntTest.java  GpxTrackParserTest.java  GpxTrackServiceImplTest.java  RunServiceImplIntTest.java  ShoesServiceImplIntTest.java  StravaAuthenticationServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplIntTest.java
src/test/java/com/webber/jogging/strava/service/: StravaActivityJsonParsingServiceIntTest.java  StravaActivityStreamJsonParsingServiceIntTest.java  StravaAuthenticationServiceImplTest.java
src/test/java/com/webber/jogging/user/: UserDetailsServiceImplTest.java  UserServiceImplIntTest.java
src/test/resources/: Ostpark.gpx  TestGpxTrack.gpx  activityStream.json
