buildscript {
    ext {
        springBootVersion = "2.7.2"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "application"

wrapper { gradleVersion = "8.8" }



compileJava {
    sourceCompatibility = 13
    targetCompatibility = 13
}


// Define the main class for the application
bootRun {
    main = "com.webber.jogging.Application"
    String activeProfile =  System.properties["spring.profiles.active"]
    systemProperty "spring.profiles.active", activeProfile
}

test {
    useJUnitPlatform()
}

application {
    mainClassName =  "com.webber.jogging.Application"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "org.mariadb.jdbc:mariadb-java-client:2.1.2"
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "commons-io:commons-io:2.8.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3"
    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    compileOnly "javax.persistence:javax.persistence-api:2.2"

    //Needed for JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.1"
    testRuntimeOnly "com.h2database:h2:1.4.190"

}

configurations {
    all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "https://repo.spring.io/libs-snapshot"
    }
}
